﻿# Anbennar - removed vanilla culture splits. Added event that assigns racial traits

# Called every Jan 1st
# Root does not exist
yearly_global_pulse = {
	effect = {
	}
}

# Called from code once a year for "playable" (count+) characters.
# Root is the character
yearly_playable_pulse = {
	events = {
		adultery.0001 #Suspected spouse/soulmate of cheating  (increased chance when there is a lover, but can also trigger otherwise)
		health.3010 #Invalidate court physician
		
		coa.1 # Switch to another coat of arms if appropriate
	}
	on_actions = {
		ai_character_pulse
		delay = { days = 75 }

		pagan_conversion_pulse
	}
}

# Called from code once every three years for "playable" (count+) characters.
# Root is the character
three_year_playable_pulse = {
	#random_events = {
	#	800 = 0
	#	200 = global_culture.3011	#vanilla event
	#	600 = global_culture.3012	#vanilla event
	#}
}

# Called from code once every five years for "playable" (count+) characters.
# Root is the character
five_year_playable_pulse = {
	events = {
		courtier_guest_management.3001 	# Courtiers and guests getting relationships & secrets
		game_rule.1 					# De Jure Requirement Game Rule
	}
}

# Called from code once a quarter for "playable" (count+) characters.
# Root is the character
# scope:quarter is which quarter it's for, from 1 to 4. Note that scope:quarter = 1 isn't necessarily in Q1 by calendar time
quarterly_playable_pulse = {
	on_actions = {
		realm_maintenance_quarterly_pulse
		#Event pools
		stewardship_lifestyle_progress_pulse
		intrigue_lifestyle_progress_pulse
		diplomacy_lifestyle_progress_pulse
		martial_lifestyle_progress_pulse
		learning_lifestyle_progress_pulse
		#Relation pulses are spread out across the four quarterly pulses a year
		lover_quarterly_pulse
		friendship_quarterly_pulse
		rival_quarterly_pulse
		mentor_student_quarterly_pulse
	}
}

# Called from code once a year for all "playable" characters, at a random point that year (individually for each character). Different time from the random_yearly_everyone_pulse (coincides by random 1 time out of 365)
# Root is the character
random_yearly_playable_pulse = {
	trigger = {
		basic_is_valid_for_yearly_events_trigger = yes
	}
	random_on_action = {
		chance_of_no_event = {
			value = 0
			if = {
				limit = {
					is_ai = yes
					highest_held_title_tier < tier_duchy
				}
				add = 75 # AI counts aren't particularly important
			}
		}
		5 = on_yearly_events
		4 = fp1_yearly_events
	}
	on_actions = {
		delay = { days = { 45 75 } }
		on_yearly_common_events	
		delay = { days = { 85 165 } }
		bishop_ongoing
	}
}

# Called from code once a year for all characters, at a random point that year (individually for each character)
# Root is the character
random_yearly_everyone_pulse = {
	on_actions = {
		yearly_health_pulse
		stress_pulse
		prison_maintenance_pulse
	}
	random_on_action = {
		chance_of_no_event = {
			value = 95
		}
		1 = assign_trait_events
	}
	events = {
		holy_order.0206 #To increment the years passed since loan
		marriage_interaction.0007 #One of the betrothed became part of clergy that doesn't allow marriage
		racial.0001				  #ANBENNAR - Assigns characters without a racial trait a trait according to their culture
	}
	random_events = {
		500 = 0
		100 = holy_order.0202 #Holy order demands payment
	}
}

# Called from code once every five years for all characters.
# Root is the character
five_year_everyone_pulse = {
	effect = {
		root = {
			if = { # Non-lowborn Barons should marry and produce a family
				limit = {
					exists = primary_title
					primary_title.tier = tier_barony
					is_adult = yes
					is_married = no
					is_lowborn = no
					can_marry_trigger = yes
				}
				
				if = {
					limit = {
						exists = root.location
						any_pool_character = {
							province = location
							sex_opposite_of = root
							is_physically_able_adult = yes
							age <= 40
							is_married = no
							can_marry_trigger = yes
							is_concubine = no
							is_claimant = no
						}
					}
					random_pool_character = {
						province = root.location
						limit = {
							sex_opposite_of = root
							is_physically_able_adult = yes
							age <= 40
							is_married = no
							can_marry_trigger = yes
							is_concubine = no
							is_claimant = no
						}
						save_temporary_scope_as = spouse
					}
				}
				else = {
					create_character = {
						location = root.location
						opposite_gender = root
						template = pool_repopulate_spouse
						save_temporary_scope_as = spouse
					}
				}

				if = {
					limit = {
						is_female = yes
						scope:spouse = {
							is_lowborn = yes
						}
					}
					marry_matrilineal = scope:spouse
				}
				else = {
					marry = scope:spouse
				}
			}
		}
	}
	on_actions = {
		disease_outbreak_pulse # moved from health_on_actions.txt
	}
	events = {
		murder_scheme_maintenance.1 # Murder schemes for the AI, including unlanded characters
	}
}

# Called from code once every 3 years for pool characters
# root = the character
three_year_pool_pulse = {
	trigger = {
		is_pool_character = yes # Can cease to be in the pool between it queuing and executing
	}
	events = {
		courtier_guest_management.2001 #"Develops" the character and gives those without location a location
	}
}

#Only triggered if you actually have prisoners
prison_maintenance_pulse = {
	trigger = {
		any_prisoner = { count >= 1 }
	}
	on_actions = {
		#Set up quarterly pulses
		delay = { days = 45 }
		quarterly_prison_maintenance_pulse
		delay = { days = 135 }
		quarterly_prison_maintenance_pulse
		delay = { days = 225 }
		quarterly_prison_maintenance_pulse
		delay = { days = 315 }
		quarterly_prison_maintenance_pulse
	}
}


#Pulse for various AI stuff
ai_character_pulse = {
	trigger = {
		is_ai = yes
	}
	random_events = {
		chance_to_happen = 25
		500 = 0
		100 = learn_commander_trait.0001
		100 = holy_order.0100 #Give pilgrim trait to holy order members
	}
}

on_yearly_common_events = {
	random_events = {
		chance_to_happen = 50
		1000 = 0
		300 = lover.0003 #Too many lovers - break up with one?
		200 = parent.0001 #parent_meddling_value_effect decreases over time
		200 = childhood.2010 # Convince ward they owe you
		#Adultery events
		50 = adultery.2001 #Is the father suspicious of child or not?
		10 = adultery.3001 #Mother tells child the secret about them
	}
}


on_yearly_events = {
	random_events = {
		chance_to_happen = 25
		200 = 0

		50 = yearly.0001 	#Skill Tutoring
		100 = yearly.0002	#Indiscreet Councillor
		10 = yearly.0003	#Forbidden Love
		25 = yearly.0011	#Comet Sighted!

		75 = yearly.1001 	#Someone else's spouse makes a move at you
		50 = yearly.1010 	#Person you care about is abducted by rival
		15 = yearly.1020 	#High-up ruler wants you to deal with pesky enemy
		100 = yearly.1030 	#Someone you have hooked offers up other character's secret
		50 = yearly.1040 	#Courtier is hiding a letter - surprise or secret?
		100 = yearly.1050	#Heir fancies themselves a duelist
		100 = yearly.1060	#The oldest joke in the book
		100 = yearly.1070  	#Someone is your potential soulmate
		100 = yearly.1080	#You are being paranoid
		100 = yearly.1090	#Foreign guests

		80 = yearly.3001 	#Dedication to Loyalty
		100 = yearly.3011 	#An Impression Twice Made
		100 = yearly.3021 	#On Their Deathbed
		100 = yearly.3031 	#Getting Ahead
		50 = yearly.3040	#A Good FaithPracticioner
		100 = yearly.3041	#Chafing Under Secular Laws
		100 = yearly.3051	#By Right
		50 = yearly.3061	#Cagots
		5 = yearly.3071		#A terrible nightmare
		5 = party_baron.0001 # Start the Party Baron story cycle

		100 = yearly.4001 	#A powerful vassal has angered neighboring ruler
		100 = yearly.4011 	#Heir is spending a lot of time with one of your powerful vassals
		10 = yearly.4021	#Mamaaaa, just killed a child
		10 = yearly.4031	#Who keeps leaving dead bodies all around the castle?!
		20 = yearly.4051	#Get a gift from a neighboring ruler (triggered here so you can't know for sure if someone has a scheme towards you)

		100 = yearly.5001 	#Catching Lover and Spouse fighting.
		100 = yearly.5010	#Vassal shows compassion to stressed/sick ruler, incurs in the jealousy of another vassal
		100 = yearly.5020	#Councilor offers to teach heir
		100 = yearly.5030	#Powerful Vassal offers to reveal secret of other Powerful Vassal to liege.
		100 = yearly.5040	#Two unimportant courtiers caught talking about powerful vassal.
		100 = yearly.5050	#Spouse feels slighted by courtier.

		10 = stress_trait_coping_decisions.2002 #Your stuff got stolen by a person in  a brothel!
		
		#'Nice' events (positive effects)
		100 = yearly.8000 	# Vassal offers liege a gift
		100 = yearly.8100 	# The peasantry of a Domain province gives you a gift
		100 = yearly.8200 	# Your realm priest offers you part of a large donation
		100 = yearly.8300 	# A group of vassals collectively wish to contribute to your war effort
		20 = yearly.8400	# Discover a guest's Deviant secret (Strong Hook), and get the potential to send them to a rival's court
		300 = yearly.8500	# Your Head of Faith sends you a gift if you're fighting heathens

		#Ai value events
		100 = trait_specific_ongoing.2010 	# Positive zeal: which god/saint is talking to me?
		100 = witch.4001					# Negative zeal: annoying clergy

		# Stress Events
		100 = stress_trait_ongoing.0501 # A relaxing evening with some hashish cakes.
		100 = stress_trait_ongoing.0506 # Self-medicating pain away with hashish.
		100 = stress_trait_ongoing.0511 # An elderly person laments the follies of hashish-consuming youth.
		100 = stress_trait_ongoing.0516 # You zone out whilst eating hashish in an important meeting.
		100 = stress_trait_ongoing.1501 # Rake fantasizes about courtier.
		100 = stress_trait_ongoing.4501 # Comfort Eater runs out of favorite food.
		100 = stress_trait_ongoing.4502 # Cannibal needs to satisfy their craving!
		100 = stress_trait_ongoing.5001 # Inappetetic has a important character prepare a feast for them.
		
		#Elephant events for India
		300 = yearly.9020 # A Mighty Elephant

		# Tribal events
		100 = tribal.1101 #Holmgang with a rival
		100 = tribal.1201 #Horse Racing
		100 = tribal.1301 #Crocodile Encounter
		100 = tribal.1303 #Irrigate Oasis

		#Clan events
		150 = clan.1001 #Powerful vassal requests marriage
		150 = clan.1011 #A vassal asks for a perk
		150 = clan.1101 #Vassal Resents Nepotism
		100 = clan.1201 #Culture seeks Representation

		#Muslim-specific events (mostly about Islamic centers of learning)
		200 = yearly.4061 #A wise man visits your court
		200 = yearly.4071 #You're very educated!
		200 = yearly.4081 #Sponsor the translation of a book from Greek
		200 = yearly.4091 #Your ward and you visit scholars

		# Saharan regional flavour events.
		## Marginally bumped some weightings for regional effect.
		500 = yearly_saharan.0001 # An organised faith's merchants try to convert a pagan county in your domain.
		500 = yearly_saharan.0021 # Desert nomads wish to move to one of your non-nomadic Saharan counties.
		300 = yearly_saharan.0031 # Local slave raids intensify (aggressor).
		300 = yearly_saharan.0032 # Local slave raids intensify (defender).

		# Persion regional flavor events
		400 = yearly_persian.1001 # Nowruz, or Persian New Year
		400 = yearly_persian.1101 # Shu'ubiyya, or Persian Nationalism (From the foreign side)

		# Varangian Guard
		400 = varangian.0001 # A Courtier wants to join the Varangian Guard

		#Pet story cycles
		20 = pet_animal.5001 # Rival has cat...
		20 = pet_animal.5002 # Rival has dog...

		#Holy Order
		75 = holy_order.2001 # Child wishes to join Holy Order
		75 = holy_order.2002 # Sibling wants to join a Holy Order
		75 = holy_order.2003 # Holy Order suggests you send them a child
		75 = holy_order.2004 # Child returns to pick up the mantle
		75 = holy_order.2005 # A - Possibly Undesirable - Child Returns Home
		500 = fp1_jomsvikings.0011	# FP1 - Jomsvikings terrorise their neighbours
		
		#Relationship Upgrade Events	
		75 = relation_upgrade.0001
		75 = relation_upgrade.1001
		75 = relation_upgrade.2001
		75 = relation_upgrade.2101
		
		#lunatic
		100 = trait_specific_ongoing.1001 # You're developing 'glass delusion'
		100 = trait_specific_ongoing.1002 # You believe you're a horse
		100 = trait_specific_ongoing.1003 # Collecting animals
		100 = trait_specific_ongoing.1005 # Talk to dead people
		100 = trait_specific_ongoing.1007 # A lunatic dreams of glass (enables the decision_lunatic_building decision)
		50 = trait_specific_ongoing.1008 # You kill a friend :(
		100 = trait_specific_ongoing.1009 # Grandiose delusions
		100 = trait_specific_ongoing.1010 # You love your warhorse
		100 = trait_specific_ongoing.1011 # Force your court to be naked
		20 = trait_specific_ongoing.1012 # Ravings
		100 = trait_specific_ongoing.1015 # Paranoid delusions
		#possessed
		100 = trait_specific_ongoing.2001 # Witchy or divine visions?
		100 = trait_specific_ongoing.2009 # Which god/saint is talking to me?
		100 = trait_specific_ongoing.2015 # Court physician wants to treat you
		100 = trait_specific_ongoing.2025 # Seizure surrounded by people
		#depressed
		100 = trait_specific_ongoing.3001 # You bond with a fellow depressed character
		100 = trait_specific_ongoing.3002 # Your court physician tries to treat you
		100 = trait_specific_ongoing.3009 # You're exhausted
		100 = trait_specific_ongoing.3015 # Someone calls you lazy
		#cannibal
		100 = trait_specific_ongoing.5001 # Private conversation with a vassal or courtier
		100 = trait_specific_ongoing.5003 # Eat someone from the staff
		100 = trait_specific_ongoing.5004 # Eat an old lady
		100 = trait_specific_ongoing.5005 # Eat a courtier
		#deviant
		100 = trait_specific_ongoing.6001 # Convert a lover to the freaky side of things
		100 = trait_specific_ongoing.6002 # You walk in on your deviant liege
		#drunkard
		#100 = trait_specific_ongoing.7001
		#incestuous
		#100 = trait_specific_ongoing.8001
		#Witch
		100 = witch.4000 #Annoying clergy
		100 = witch.4010 #Personal witch ritual
		100 = witch.4020 #Pray with potential friends
		25 = witch.4030  #Rare book
		
		# Friend Events
		10 = friendship.0003 #Friend might become Lover
		100 = friendship.1001 #Send Friend a gift
		200 = friendship.1006 # Receive wartime support from Friend
		100 = friendship.1008 #Send a good courtier to your Friend
		100 = friendship.2001 #Confess a secret to your Friend
		30 = friendship.2004 #Confess a Major secret to your Friend
		100 = friendship.2007 #Try to improve a character's impression of your Friend
		100 = friendship.3001 #Get along with your spouse's friend
		100 = friendship.3003 #You hate your spouse's friend
		100 = friendship.3006 #A Friend gets you a favor hook on one of your Councillors
		300 = friendship.3007 # Hanging out with your Friend reduces Stress
		
		# Rival Events	
		800 = rivalry.2001 #Hinder the progress of rival's Befriend scheme
		100 = rivalry.1001 #Rival adds stress
		100 = rivalry.1010 #Spiteful Acts ( my rival's aggravating behavior has gone on long enough)
		100 = rivalry.1030 #Meddling in Marriage
		100 = rivalry.3001 #Rival insults you
		100 = rivalry.3002 #You like the Rival of a Friend less
		100 = rivalry.3004 #Decrease opinion of rival because of opposing personality trait
		
		# Vassal Events
		100 = vassal.1001 # Religious liege wants you to build temple
		100 = vassal.1101 # Religious vassal wants you to build temple
		100 = vassal.2001 # Vassal wants liege to educate their child
		100 = vassal.2101 # No feast in a while, vassal requests it
		200 = vassal.2201 # You lend money from a vassal
		400 = vassal.2205 # Vassal reminds you of the money you owe them
		100 = vassal.2301 # Highly skilled vassal progresses development in province
		100 = vassal.2401 # Vassal wants gold, offers territory/better Vassal Contract
		100 = vassal.2451 # Vassal wants better contract, offers territory/gold
		100 = vassal.2501 # Peaceful vassal complains about ongoing war
		100 = vassal.2601 # Warmongering vassal complains about peace
		100 = vassal.2701 # Ask vassal to teach you CT
		100 = vassal.2801 # Liege complains abut no province improvement
		100 = vassal.2901 # Vassal requesting land they have claim on
		100 = vassal.3001 # You have no heir, ask a vassal for help
		100 = vassal.5010 # Zealous vassal wants liege to fight religious enemies
		100 = vassal.5050 # Vassal wants liege to fight war over his claim
		
		# Spouse Events
		75 = spouse.0001 #Increase opinion of spouse because of common personality
		75 = spouse.0003 #Increase opinion of spouse because of common lifestyle or education
		75 = spouse.0005 #Decrease opinion of spouse because of opposite personality
		75 = spouse.0007 #Increase opinion of spouse because of common friend
		75 = spouse.1001 #Increase opinion of an ambivalent spouse
		75 = spouse.1003 #Decrease opinion of an ambivalent spouse
		75 = spouse.2001 #Lose stress thanks to a loving spouse
		75 = spouse.2002 #An opportunity to speak highly of your spouse!
		75 = spouse.2012 #Share a secret with spouse
		75 = spouse.2014 #You suspect a plot against your spouse
		75 = spouse.3001 #Spouse adds stress
		75 = spouse.3002 #Spread rumours about your spouse
		75 = spouse.3012 #Pretend there is a plot against your spouse
		50 = intrigue_scheme_ongoing.5021 #Spouse is plotting against someone!
		
		# Parent Events	
		75 = parent.1001 #Parent aids with Martial
		75 = parent.1002 #Parent aids with Diplomacy
		75 = parent.1003 #Parent aids with Intrigue
		75 = parent.1004 #Parent aids with Stewardship
		75 = parent.1005 #Parent aids with Learning
		50 = parent.1006 #Parent helps administrate one of your counties
		75 = parent.1007 #Parent helps with courtier opinion
		50 = parent.1009 #Parent gives you a new courtier
		75 = parent.1010 #Parent gives stress_loss
		50 = intrigue_scheme_ongoing.5021 #Parent is plotting against someone!
		
		# Secret Events	
		100 = secrets.1001 #Randomly learn a courtier's secrets
		100 = secrets.1002 #Courtier randomly learns one of court owner's minor secrets
		50 = secrets.1003 #Courtier randomly learns one of court owner's major secrets
		100 = secrets.1004 #Courtier learns another courtier's minor secret
		300 = secrets.1011 #A Friend discovers your secret lover
		100 = secrets.1100 #Discover a sibling's Bastard secret
		50 = secrets.1005 #A Courtier learns another courtier's major secret
		100 = secrets.2001 #A Just or Compassionate relation does not like your murder secret
		100 = secrets.3001 #A close relation disrupts a Scheme against you
		#Blackmail events
		100 = blackmail.1001 #Blackmailing a vassal causes Dread with the others
		100 = blackmail.1002 #Gain Stress from being under Blackmail
		
		# Lover Events
		50 = lover.1001 #A Lover shares someone's secret with you
		50 = lover.1002 #A Lover aids a diplomatic scheme
		100 = lover.3206 #You're forced to wage war against your lover
		50 = lover.1003 #Lover helps you lose stress
		50 = lover.1004 #Travel somewhere with your lover
		200 = lover.1006 #Liege lover granting council position
		200 = lover.1007 #Liege lover granting better contract
		200 = lover.1008 #Liege lover granting county modifier
		100 = lover.2001 #Having a secret lover causes stress
		100 = lover.2002 #High stress damages your relationship to your Lover
		100 = lover.2004 #Question exclusive partner about spouse
		20 = lover.3002 #Start Love Letter chain
		50 = lover.0300 #Ask lover to be exclusive
		50 = lover.3201 #Leave lover_object_of_importance for lover to find
		100 = lover.3204 #Your lover is far far away
		100 = lover.3207 #Write letter to beloved!
		100 = lover.3211 #Send lover a painting
		100 = lover.3215 #Send a troubadour to lover's court
		100 = lover.3219 #Send a personal object to lover
		100 = lover.7001 #Chance that a good friend becomes a potential lover
		100 = lover.7003 #Chance that a rival becomes a potential lover
		50 = lover.7005 #Chance that a close family member becomes a potential lover
		
		#FP1 Events (These ones do not explicitly need you to be norse, but should be more likely if you are - present in both this and fp1_yearly_events)
		200 = fp1_yearly.2100 # Two lovers duel for your love
		200 = fp1_yearly.0521 # Blood on the Snow - your child wishes to snowball fight.
		200 = fp1_yearly.0531 # [Dynasty] on Ice - your child wants to learn how to ice skate.
		200 = fp1_yearly.0591 # Raised Voices at the Thing - two of your counties are fighting at a regional thing.
		200 = fp1_yearly.0601 # The Hardest Part of Ruling - you're incredibly bored in a protracted thing session.
		200 = fp1_yearly.0651 # Leviathan - you spot a whale whilst sailing.
		200 = fp1_yearly.0661 # A Novel Challenge - a knight challenges you to skiing.
		200 = fp1_yearly.0671 # A Slippery Slope - your child wants to go sledding.
		200 = fp1_yearly.0071 # In the Deep Places of the World - locals in your Scandi capital report a troll.
	}
}